REACT_APP_PUBLIC_URL=/assets
REACT_APP_EMAILJS_SERVICE=ton_service_id
REACT_APP_EMAILJS_TEMPLATE=ton_template_id
REACT_APP_EMAILJS_PUBLIC=ta_public_key
PUBLIC_URL=https://chrrissdev.github.io/Portfolio
